--- meta-orig.js	2021-06-19 10:57:38.264947171 -0400
+++ meta.js	2021-06-19 10:57:14.748281413 -0400
@@ -84,6 +84,7 @@
     {name: "Markdown", mime: "text/x-markdown", mode: "markdown", ext: ["markdown", "md", "mkd"]},
     {name: "mIRC", mime: "text/mirc", mode: "mirc"},
     {name: "MariaDB SQL", mime: "text/x-mariadb", mode: "sql"},
+    {name: "Maxima", mime: "text/x-maxima", mode: "maxima", ext: ["mac", "max"]},
     {name: "Mathematica", mime: "text/x-mathematica", mode: "mathematica", ext: ["m", "nb", "wl", "wls"]},
     {name: "Modelica", mime: "text/x-modelica", mode: "modelica", ext: ["mo"]},
     {name: "MUMPS", mime: "text/x-mumps", mode: "mumps", ext: ["mps"]},
