FROM debian:bookworm-slim as debbase

ARG NB_USER=app
ARG NB_UID=1000

RUN useradd --create-home --shell=/bin/false --uid=${NB_UID} ${NB_USER}


ENV USER ${NB_USER}
ENV HOME /home/${NB_USER}
ENV JUPYTER_PATH=${HOME}/.local/share/jupyter/
ENV JUPYTERLAB_DIR=${HOME}/.local/share/jupyter/lab/
ENV PATH "${HOME}/.local/bin:${PATH}"

RUN apt-get update && apt-get -q -y install sbcl curl

FROM debbase as buildsys

RUN apt-get update && apt-get -q -y install cmake  gcc libtool git autoconf python3 binutils g++ gperf make curl

RUN apt-get update && apt-get -q -y install texinfo

ENV maxima_build tags/5.47.0

RUN git clone https://git.code.sf.net/p/maxima/code maxima-code && \
    cd maxima-code && \
    git checkout ${maxima_build}

RUN cd maxima-code && \
    mkdir dist && \
    ./bootstrap && \
    ./configure --enable-sbcl-exec --enable-quiet-build --prefix=/maxima && \
    make -s -j 2&& \
    make install

RUN apt-get update &&  apt-get -q -y install python3-minimal python3-pip

RUN apt-get update &&  apt-get -q -y install python3-venv

WORKDIR ${HOME}
USER ${NB_USER}

RUN python3 -m venv jupyterenv
RUN jupyterenv/bin/pip install   jupyter


FROM debbase

ARG NB_USER=app
ARG NB_UID=1000


COPY --from=buildsys /maxima /maxima
COPY --from=buildsys /home/app/jupyterenv /home/app/jupyterenv

RUN apt-get update &&  apt-get -q -y install python3-minimal 


WORKDIR ${HOME}
USER ${NB_USER}

ENV NVM_DIR ${HOME}/nvm
ENV NODE_VERSION 22



RUN mkdir -p $NVM_DIR &&  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash

SHELL ["/bin/bash", "-c"] 

RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

USER root
# Need cc for zeromq wrapper
RUN apt-get update && apt-get -q -y install   gcc
USER ${NB_USER}

RUN source $NVM_DIR/nvm.sh && \
    jupyterenv/bin/jupyter server extension enable --user --py jupyterlab && \
    jupyterenv/bin/jupyter labextension install @jupyter-widgets/jupyterlab-manager && \
    curl -kLO https://beta.quicklisp.org/quicklisp.lisp && \
    sbcl --non-interactive --load quicklisp.lisp \
      --eval "(quicklisp-quickstart:install)" \
      --eval "(ql-util:without-prompting (ql:add-to-init-file))"

USER root


WORKDIR ${HOME}/maxima-jupyter

# Use .dockerignore to avoid copying unnecsary files such as ".git" directory
COPY .  ${HOME}/maxima-jupyter/

RUN chown -R ${NB_UID} ${HOME} && chgrp -R ${NB_USER} ${HOME}

RUN apt-get update &&  apt-get -q -y install --no-install-recommends --no-install-suggests libzmq3-dev

# This is just for minimisng the image
RUN apt-get update &&  apt-get -q -y install ncdu

USER ${NB_USER}

RUN source $NVM_DIR/nvm.sh && ~/jupyterenv/bin/jupyter lab build

# This is needed to find  the sbcl contrib directory for asdf etc
ENV SBCL_HOME /usr/lib/sbcl


RUN /maxima/bin/maxima --batch-string="load(\"load-maxima-jupyter.lisp\");jupyter_install();"

WORKDIR ${HOME}/maxima-jupyter/examples

ENV PATH "${PATH}:/maxima/bin"

RUN rm -rf ${HOME}/.local/share/jupyter/lab/staging
RUN rm -rf $NVM_DIR
RUN rm -rf ${HOME}/.yarn

USER root
RUN find /usr -iname "*.a" -delete

USER ${NB_USER}